<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Blogs from Mountblue">
    <meta name="author" content="Sumen Kumar Dubey">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/pass-by-value-pass-by-reference-md/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Pass by Value and Pass by Reference in Javascript">
    <meta property="og:description" content="Blogs from Mountblue">
    <meta property="og:url" content="http://example.compass-by-value-pass-by-reference-md/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Sumen&#39;s Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pass by Value and Pass by Reference in Javascript">
    <meta name="twitter:description" content="Blogs from Mountblue">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Pass by Value and Pass by Reference in Javascript -
        
        Sumen&#39;s Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Sumen&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Pass by Value and Pass by Reference in Javascript</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sumen Kumar Dubey</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-02 07:32:49</span>
        <span class="mobile">2023-03-02 07:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-03 11:25:59</span>
            <span class="mobile">2023-03-03 11:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://cyberhoot.com/wp-content/uploads/2020/07/Free-Courses-to-learn-JavaScript-1024x576.jpg"
                     
                ></p>
<p>Pass by Value and Pass by Reference may be confusing to someone who is just stepping into the Programming world. The concept of pass by value and pass by reference is present in almost all popular languages including C, C++, and Java. But what about in Javascript?</p>
<p>Let’s see.</p>
<p>The concept of pass by value and pass by reference exists in Javascript too, But the logic is quite different from other programming languages. </p>
<p>Before going to the pass by value and pass by reference, it is very important to understand what Primitive and Non-Primitive Datatypes are.</p>
<h2 id="Primitive-Datatypes-and-Non-Primitive-Datatypes"><a href="#Primitive-Datatypes-and-Non-Primitive-Datatypes" class="headerlink" title="Primitive Datatypes and Non-Primitive Datatypes"></a>Primitive Datatypes and Non-Primitive Datatypes</h2><h3 id="Primitve-Datatypes"><a href="#Primitve-Datatypes" class="headerlink" title="Primitve Datatypes"></a><strong>Primitve Datatypes</strong></h3><p>In computer science, primitive datatypes are set of datatypes from which all other datatypes are constructed. In Javascript, the following datatypes are often regarded as Primitive datatypes -</p>
<ul>
<li>Number</li>
<li>String</li>
<li>Boolean</li>
<li>BigInt</li>
<li>Symbol</li>
<li>Undefined</li>
<li>Null</li>
</ul>
<p>Whenever these kinds of datatypes are passed as arguments, its copy gets passed and not itself.<br><br><br></p>
<h3 id="Non-Primitive-Datatypes"><a href="#Non-Primitive-Datatypes" class="headerlink" title="Non-Primitive Datatypes"></a><strong>Non-Primitive Datatypes</strong></h3><p>All those datatypes which are not Primitive Datatypes are Non-Primitive Datatypes. All Objects are considered Non-Primitve datatypes. Functions and Arrays are also a kind of Objects.</p>
<p>Whenever these kinds of Datatypes are passed as an argument, it gets passed and not its copy.</p>
<p>In Javascript, All datatypes except Objects are considered immutable. Only Objects are mutable. Today, we will learn why is it so.<br><br><br></p>
<h3 id="Usage-of-Primitive-and-Non-Primitive-Datatypes"><a href="#Usage-of-Primitive-and-Non-Primitive-Datatypes" class="headerlink" title="Usage of Primitive and Non-Primitive Datatypes"></a><strong>Usage of Primitive and Non-Primitive Datatypes</strong></h3><p>Now, that we understood what primitive and non-primitive datatypes are, let us understand what is meant by passing a copy and itself.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let primitiveValue = 40;</span><br><span class="line"></span><br><span class="line">function changeValue(valuePassed) &#123;</span><br><span class="line">    console.log(&quot;Comming value: &quot; + valuePassed);</span><br><span class="line">    valuePassed += 5;</span><br><span class="line">    console.log(&quot;Changed value: &quot; + valuePassed);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">changeValue(primitiveValue);</span><br><span class="line">console.log(&quot;Original Value: &quot; + primitiveValue);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>Comming value: 40<br><br>Changed value: 45<br><br>Original Value: 40<br></p>
<p>Now, Can you see the difference? </p>
<p>Even after passing through the function which is supposed to change the value of the primitiveValue variable, it didn’t change. Why?<br>Because the primitive data don’t send itself in the parameter but its copy. This means nothing happens on the location where the primitiveValue variable is allocated but instead saved a copy of it is in a new location. And even after modifying it inside the function, Old Data remained the same because it was never passed ever. It was its copy that was sent as a parameter to the function.</p>
<p>Now let us see another example,</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let stringValue = &quot;This is my String Value.&quot;;</span><br><span class="line">console.log(stringValue);</span><br><span class="line"></span><br><span class="line">stringValue = &quot;This is my String Value, But Now I changed it.&quot;</span><br><span class="line">console.log(stringValue);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>This is my String Value.<br><br>This is my String Value, But Now I changed it.</p>
<p>Now, you must be confused! How come to a primitive value is modified as it is just stated above that it cannot?</p>
<p>Actually, in the case of the string, whenever we try to modify the string, the location where it was saved before say ‘1000’ becomes Garbage and the modified string gets stored in a new location ‘1001’. That’s why we say all primitive datatypes are immutable.</p>
<p>Now, Let’s know about Objects(Non-Primitive Datatype)</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let objectIMade = &#123;</span><br><span class="line">    name: &#x27;Sumen Kumar Dubey&#x27;,</span><br><span class="line">    age: 26,</span><br><span class="line">    sex: &quot;male&quot;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(objectIMade);</span><br><span class="line"></span><br><span class="line">function modifyObject(objectPassed) &#123;</span><br><span class="line">    objectPassed.name = &quot;Mayank Dubey&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">modifyObject(objectIMade);</span><br><span class="line">console.log(objectIMade);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>{ name: ‘Sumen Kumar Dubey’, age: 26, sex: ‘male’ }<br><br>{ name: ‘Mayank Dubey’, age: 26, sex: ‘male’ }</p>
<p>Can you see the difference here?</p>
<p>When a Non-Primitive Datatype is passed to the function as a parameter, It was not its copy but itself, The Location where it was saved got sent inside the function as a parameter. That’s why when the modification was done on the object inside the function, it got reflected in the Original Object values.</p>
<p>Now you know, what is the difference between Primitive and Non-Primitive Datatypes.</p>
<p>Let us understand what Pass by Value and Pass by Reference is.</p>
<br>

<h2 id="Pass-By-Value"><a href="#Pass-By-Value" class="headerlink" title="Pass By Value"></a>Pass By Value</h2><p>Pass by Value means passing off a copy of actual data made. Every time pass by value happens, a new memory is allocated for the copy of the actual data and passed as an argument&#x2F;parameter. Both copy and the original data stay at different locations.</p>
<p>In one sentence, it’s the passing of Primitive Datatypes as they are the only ones whose copy is made and passed. </p>
<p>Also, In Pass by Value and Pass by Reference, the equals operator plays a very crucial role to check whether the data passed is a Primitive or Non-Primitive Value.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*nZpsZjDatEzXw5PZP2hGUA.png"
                     
                ></p>
<p>Let’s see some more examples on Pass by Value,</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let stringOne = &quot;This is First String.&quot;;</span><br><span class="line">let stringTwo = stringOne;</span><br><span class="line"></span><br><span class="line">console.log(stringOne);</span><br><span class="line">console.log(stringTwo);</span><br><span class="line"></span><br><span class="line">stringTwo = &quot;This is an Updated String.&quot;;</span><br><span class="line"></span><br><span class="line">console.log(stringOne);</span><br><span class="line">console.log(stringTwo);</span><br></pre></td></tr></table></figure></div>
<p>Output: <br><br>This is First String.<br><br>This is First String.<br><br>This is First String.<br><br>This is an Updated String.</p>
<p>In the above code, we were passing a copy of stringOne value to stringTwo, that’s why even after modifying the value of StringTwo variable, it couldn’t change the value of StringOne variable. This is called Pass by Value.</p>
<p>Now, let’s check the Pass by Reference.</p>
<br>

<h2 id="Pass-By-Reference"><a href="#Pass-By-Reference" class="headerlink" title="Pass By Reference"></a>Pass By Reference</h2><p>Pass by Reference means passing of the actual data and not the copy of it as we saw in Pass by Value. Here it creates a new location in memory, and points to the same address say ‘1001’ where the original data is allocated.</p>
<p>In one sentence, it is the Passing of Non-Primitive Datatypes as they are the only ones that are passed themselves and not their copy.</p>
<p>The Diagram for Pass by Reference would look like this.<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*t1Jjp3moTD1KCA75Kd_PSA.png"
                     
                ></p>
<p>Let’s see one more example in Pass by Reference.</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let originalData = [1, 2, 3, 4];</span><br><span class="line"></span><br><span class="line">function arrayProcessed(arrayPassed) &#123;</span><br><span class="line">    arrayPassed.push(&#x27;new value&#x27;)</span><br><span class="line">    console.log(arrayPassed);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(originalData);</span><br><span class="line">arrayProcessed(originalData);</span><br><span class="line">console.log(originalData);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[ 1, 2, 3, 4 ]<br><br>[ 1, 2, 3, 4, ‘new value’ ]<br><br>[ 1, 2, 3, 4, ‘new value’ ]</p>
<p>As we can see here, the Array(a kind of object) is passed to the function. So the new location where the reference of original data(array) is stored is passed to function as the parameter. And that’s why Modifying the array inside the function affects the original array data.</p>
<br>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Primitive_data_type" >Primitive Data Types - Wikipedia <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures" >JavaScript data types and data structures <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://codeburst.io/javascript-passing-by-value-vs-reference-explained-in-plain-english-8d00fd06a47c" >Javascript Passing by Value vs. Reference Explained in Plain English <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.scaler.com/topics/javascript/pass-by-value-and-pass-by-reference/" >Pass By Value vs. Pass By Reference in JavaScript <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Pass by Value and Pass by Reference in Javascript</li>
        <li>Post author：Sumen Kumar Dubey</li>
        <li>Create time：2023-03-02 07:32:49</li>
        <li>
            Post link：https://sumenblogs.netlify.app/pass-by-value-pass-by-reference-md/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/sorting-in-javascript-md/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Sorting in Javascript - Array.prototype.sort()</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/truthy-falsy/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Truthy and Falsy</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Pass by Value and Pass by Reference in Javascript</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitive-Datatypes-and-Non-Primitive-Datatypes"><span class="nav-text">Primitive Datatypes and Non-Primitive Datatypes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Primitve-Datatypes"><span class="nav-text">Primitve Datatypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Non-Primitive-Datatypes"><span class="nav-text">Non-Primitive Datatypes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage-of-Primitive-and-Non-Primitive-Datatypes"><span class="nav-text">Usage of Primitive and Non-Primitive Datatypes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-By-Value"><span class="nav-text">Pass By Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pass-By-Reference"><span class="nav-text">Pass By Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Sumen Kumar Dubey</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
