<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Blogs from Mountblue">
    <meta name="author" content="Sumen Kumar Dubey">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/sorting-in-javascript-md/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Sorting in Javascript - Array.prototype.sort()">
    <meta property="og:description" content="Blogs from Mountblue">
    <meta property="og:url" content="http://example.comsorting-in-javascript-md/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Sumen&#39;s Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sorting in Javascript - Array.prototype.sort()">
    <meta name="twitter:description" content="Blogs from Mountblue">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Sorting in Javascript - Array.prototype.sort() -
        
        Sumen&#39;s Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Theme Redefine","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Sumen&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Sorting in Javascript - Array.prototype.sort()</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Sumen Kumar Dubey</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-06 14:01:47</span>
        <span class="mobile">2023-03-06 14:01</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-07 14:12:09</span>
            <span class="mobile">2023-03-07 14:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://149695847.v2.pressablecdn.com/wp-content/uploads/2022/07/Sorting-Image.jpg"
                     
                ></p>
<p>Sorting is a very well-known practice in Programming World. Many people use many techniques to sort the Arrays. If you have used JavaScript at any moment of your life, you must have used Array.prototype.sort() at least once. And why not? It makes our sorting easy. You don’t have to write a long hefty code to sort. </p>
<p>But many people even after using the sort() method a hundred times don’t know how the sort() method works. So this is what we are gonna discuss today. </p>
<p>Well coming into details, the sort() method uses an algorithm where it transforms the inputs and returns the reference of the same place(same memory location). It doesn’t need extra space. This algorithm is called the in-place algorithm.<br><br><br><br></p>
<h2 id="Default-Sort"><a href="#Default-Sort" class="headerlink" title="Default Sort"></a>Default Sort</h2><p>Array.prototype.sort() can work by passing or without passing a function as a parameter. When we don’t pass the function as a parameter in sort(), the array elements are converted to strings, then sorted according to each character’s Unicode code point value.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayForStringTest = [</span><br><span class="line">  <span class="string">&#x27;Sumen&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Mayank&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Somu&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Babbar&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Karthik&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Ciril&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Farhan&#x27;</span></span><br><span class="line">];</span><br><span class="line">arrayForStringTest.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayForStringTest);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[<br>  ‘Babbar’, ‘Ciril’,<br>  ‘Farhan’, ‘Karthik’,<br>  ‘Mayank’, ‘Somu’,<br>  ‘Sumen’<br>]</p>
<p>As you can see we didn’t pass any function as a parameter. The sort() method saw the element values which were already in the string, so it only sort it according to its respective UTF-16 code.</p>
<p>But what if we apply the Default sort on Integer Elements?</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayForIntegerTest = [<span class="number">2</span>, <span class="number">1</span>, <span class="number">10</span>, <span class="number">20</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">80</span>];</span><br><span class="line">arrayForIntegerTest.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayForIntegerTest);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[<br>   1, 10, 16, 2,<br>  20,  8, 80<br>]</p>
<p>Confused with the outputs? Well here as we have discussed already when we don’t pass any function, it converts each element into strings. Here Numbers are converted into a string first and then sorted according to their UTF-16 code.</p>
<p>Note: All undefined elements are sorted to the end of the array. Empty Slots are also preserved by the sort method in sparse arrays and pushed to the end of the Array after all the undefined values.<br><br><br><br></p>
<h2 id="Comparator-in-Sorting"><a href="#Comparator-in-Sorting" class="headerlink" title="Comparator in Sorting"></a>Comparator in Sorting</h2><p>Now comes what kind of function do we pass inside the sort method?</p>
<p> Yes, it’s Compare Function. All non-undefined array elements are sorted according to the return value of the compare function.</p>
<p> A Compare Function must return 1 or -1 or 0.</p>
<h3 id="The-comparator-is-expected-to-have-the-following-properties-to-ensure-proper-sort-behavior"><a href="#The-comparator-is-expected-to-have-the-following-properties-to-ensure-proper-sort-behavior" class="headerlink" title="The comparator is expected to have the following properties, to ensure proper sort behavior:"></a><strong>The comparator is expected to have the following properties, to ensure proper sort behavior:</strong></h3><ul>
<li>Pure: It must not modify the data.</li>
<li>Stable: It must show the same result for the same data.</li>
<li>Reflexive : compareFunc(a, a) &#x3D;&#x3D;&#x3D; 0</li>
<li>Anti-Symmetric : compareFunc(a, b) and compareFunc(b, a) must both be 0 or have opposite signs.</li>
<li>Transitive : compareFunc(a, b) &#x3D;&#x3D;&#x3D; compareFunc(b,c) &#x3D;&#x3D;&#x3D; compareFunc(a,c)</li>
</ul>
<p> The Default sort follows all the constraints by default.</p>
<p> If the compare function doesn’t follow any one of the constraints given above, the program’s behavior is not well defined and it will give the wrong outputs.</p>
<p> Now when we come to know about compare functions, let’s understand what happens when we apply the sort() method to -</p>
<ul>
<li>Strings</li>
<li>Different case strings</li>
<li>Integers </li>
<li>Floating point numbers</li>
<li>Objects</li>
<li>Multiple keys in an object</li>
</ul>
<p><br><br></p>
<h2 id="Sort-on-Strings"><a href="#Sort-on-Strings" class="headerlink" title="Sort on Strings"></a>Sort on Strings</h2><p>Array.prototype.sort() on string data doesn’t need any compare function and Hence, we don’t need to worry about compare function declaration unless we need modification in the way of sorting.</p>
<p>Here is an example.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayForStringTest = [</span><br><span class="line">  <span class="string">&#x27;First_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Second_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Third_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Forth_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Fifth_Word&#x27;</span></span><br><span class="line">];</span><br><span class="line">arrayForStringTest.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayForStringTest);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[<br>  ‘Fifth_Word’,<br>  ‘First_Word’,<br>  ‘Forth_Word’,<br>  ‘Second_Word’,<br>  ‘Third_Word’<br>]</p>
<p>Here the elements inside the array are already in String Format. </p>
<p>But what if the elements are in the string but in different cases(Upper case and Lower case)?</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayForStringTest = [</span><br><span class="line">  <span class="string">&#x27;First_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Second_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;third_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Forth_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;fifth_Word&#x27;</span></span><br><span class="line">];</span><br><span class="line">arrayForStringTest.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayForStringTest);</span><br></pre></td></tr></table></figure></div>
<p>Output :<br>[<br>  ‘First_Word’,<br>  ‘Forth_Word’,<br>  ‘Second_Word’,<br>  ‘fifth_Word’,<br>  ‘third_Word’<br>]</p>
<p>Is this a desirable result? No right?<br>So here comes the compare function as a callback function inside sort and Sort as a Higher Order Function comes into the picture.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayForStringTest = [</span><br><span class="line">  <span class="string">&#x27;First_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Second_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;third_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Forth_Word&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;fifth_Word&#x27;</span></span><br><span class="line">];</span><br><span class="line">arrayForStringTest.<span class="title function_">sort</span>(<span class="function">(<span class="params">firstWord, secondWord</span>) =&gt;</span> &#123;</span><br><span class="line">  firstWord = firstWord.<span class="title function_">toLowerCase</span>();</span><br><span class="line">  secondWord = secondWord.<span class="title function_">toLowerCase</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (firstWord &gt; secondWord) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(firstWord &lt; secondWord) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayForStringTest);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[<br>  ‘fifth_Word’,<br>  ‘First_Word’,<br>  ‘Forth_Word’,<br>  ‘Second_Word’,<br>  ‘third_Word’<br>]</p>
<p>Now that’s what we wanted. </p>
<p>Conclusion: When dealing with case-sensitive string elements, always specify the compare function inside Sort Method.</p>
<h2 id="Sort-on-Integers"><a href="#Sort-on-Integers" class="headerlink" title="Sort on Integers"></a>Sort on Integers</h2><p>Now as we have already seen the default sort doesn’t work on Integers at all. That is why it is very important to pass a compare function as a parameter to the sort method.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayForIntegerTest = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">30</span>, <span class="number">12</span>, <span class="number">9</span>, <span class="number">90</span>];</span><br><span class="line">arrayForIntegerTest.<span class="title function_">sort</span>(<span class="function">(<span class="params">firstElement, secondElement</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (firstElement &gt; secondElement) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (firstElement &lt; secondElement) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayForIntegerTest);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[ 1, 2, 9, 12, 30, 90 ]</p>
<h2 id="Sort-on-Floating-Point-Numbers"><a href="#Sort-on-Floating-Point-Numbers" class="headerlink" title="Sort on Floating Point Numbers"></a>Sort on Floating Point Numbers</h2><p>Now sorting on floating point numbers is no different than sorting on integers.<br>Let’s see.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayForFloatNumberTest = [<span class="number">20.561615</span>, <span class="number">21.876354</span>, <span class="number">30.12987</span>, <span class="number">12.10</span>, <span class="number">9.000321</span>, <span class="number">90.67321</span>];</span><br><span class="line">arrayForFloatNumberTest.<span class="title function_">sort</span>(<span class="function">(<span class="params">firstElement, secondElement</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (firstElement &gt; secondElement) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (firstElement &lt; secondElement) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayForFloatNumberTest);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[ 9.000321, 12.1, 20.561615, 21.876354, 30.12987, 90.67321 ]</p>
<p>Conclusion: Always use compare function when it comes to Integer or Floating Point Numbers.</p>
<p>Now, Let’s deal with Objects.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://miro.medium.com/max/308/0*DZ3aN4vIMpupT1r5.png"
                     
                ></p>
<h2 id="Sort-on-Objects"><a href="#Sort-on-Objects" class="headerlink" title="Sort on Objects"></a>Sort on Objects</h2><p>We saw the sorting on Array of Strings and Array of Integers as well as Floating Point Numbers. But we can do sorting on Objects too based on their Property’s values. Let’s see how</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arrayOfObjectsTest = [</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">trainName</span>: <span class="string">&#x27;Palace on Wheels&#x27;</span>,</span><br><span class="line">    <span class="attr">yearOfLaunch</span>: <span class="number">1982</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">trainName</span>: <span class="string">&#x27;Royal Rajasthan on Wheels&#x27;</span>,</span><br><span class="line">    <span class="attr">yearOfLaunch</span>: <span class="number">2009</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">trainName</span>: <span class="string">&#x27;Fairy Queen Express&#x27;</span>,</span><br><span class="line">    <span class="attr">yearOfLaunch</span>: <span class="number">1997</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">trainName</span>: <span class="string">&#x27;Deccan Odyssey&#x27;</span>,</span><br><span class="line">    <span class="attr">yearOfLaunch</span>: <span class="number">2004</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">trainName</span>: <span class="string">&#x27;Golden Chariot&#x27;</span>,</span><br><span class="line">    <span class="attr">yearOfLaunch</span>: <span class="number">2008</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">trainName</span>: <span class="string">&#x27;Mahaparinirvan Express&#x27;</span>,</span><br><span class="line">    <span class="attr">yearOfLaunch</span>: <span class="number">2007</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">trainName</span>: <span class="string">&quot;Maharajas&#x27; Express&quot;</span>,</span><br><span class="line">    <span class="attr">yearOfLaunch</span>: <span class="number">2010</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">arrayOfObjectsTest.<span class="title function_">sort</span>(<span class="function">(<span class="params">firstObject, secondObject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (firstObject.<span class="property">yearOfLaunch</span> &gt; secondObject.<span class="property">yearOfLaunch</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (firstObject.<span class="property">yearOfLaunch</span> &lt; secondObject.<span class="property">yearOfLaunch</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayOfObjectsTest);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>[<br><br>  { trainName: ‘Palace on Wheels’, yearOfLaunch: 1982 },<br><br>  { trainName: ‘Fairy Queen Express’, yearOfLaunch: 1997 },<br><br>  { trainName: ‘Deccan Odyssey’, yearOfLaunch: 2004 },<br><br>  { trainName: ‘Mahaparinirvan Express’, yearOfLaunch: 2007 },<br><br>  { trainName: ‘Golden Chariot’, yearOfLaunch: 2008 },<br><br>  { trainName: ‘Royal Rajasthan on Wheels’, yearOfLaunch: 2009 },<br><br>  { trainName: “Maharajas’ Express”, yearOfLaunch: 2010 }<br><br>]</p>
<p>Now that you see how sort works on Object Values, Let’s see how it works on Object keys too.</p>
<h2 id="Sort-on-Multiple-Keys-in-an-Object"><a href="#Sort-on-Multiple-Keys-in-an-Object" class="headerlink" title="Sort on Multiple Keys in an Object"></a>Sort on Multiple Keys in an Object</h2><p>Let’s see how the sort() method works on Object keys.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> unorderedTop10MegaCities = &#123;</span><br><span class="line">  <span class="string">&quot;Osaka&quot;</span>: <span class="string">&#x27;19 million&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;Shanghai&quot;</span>: <span class="string">&#x27;27 million&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;Delhi&quot;</span>: <span class="string">&#x27;30 million&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;Tokyo&quot;</span>: <span class="string">&#x27;37 million&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Mexico City&#x27;</span>: <span class="string">&#x27;22 million&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;Dhaka&quot;</span>: <span class="string">&#x27;21 million&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;Sao Paulo&#x27;</span>: <span class="string">&#x27;22 million&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;New York&#x27;</span>: <span class="string">&#x27;18 million&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;Beijing&quot;</span>: <span class="string">&#x27;20 million&#x27;</span>,</span><br><span class="line">  <span class="string">&quot;Cairo&quot;</span>: <span class="string">&#x27;21 million&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> orderedTop10MegaCities = <span class="title class_">Object</span>.<span class="title function_">keys</span>(unorderedTop10MegaCities)</span><br><span class="line">  .<span class="title function_">sort</span>()</span><br><span class="line">  .<span class="title function_">reduce</span>(<span class="function">(<span class="params">newObject, eachProperty</span>) =&gt;</span> &#123;</span><br><span class="line">    newObject[eachProperty] = unorderedTop10MegaCities[eachProperty];</span><br><span class="line">    <span class="keyword">return</span> newObject;</span><br><span class="line">  &#125;, &#123;&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(orderedTop10MegaCities);</span><br></pre></td></tr></table></figure></div>
<p>Output : <br><br>{<br><br>  Beijing: ‘20 million’,<br><br>  Cairo: ‘21 million’,<br><br>  Delhi: ‘30 million’,<br><br>  Dhaka: ‘21 million’,<br><br>  ‘Mexico City’: ‘22 million’,<br><br>  ‘New York’: ‘18 million’,<br><br>  Osaka: ‘19 million’,<br><br>  ‘Sao Paulo’: ‘22 million’,<br><br>  Shanghai: ‘27 million’,<br><br>  Tokyo: ‘37 million’<br><br>}</p>
<p>Now, as our keys were in string already, we didn’t need to pass any compare function as a parameter to it. If it wasn’t a string, we had to pass compare function.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ul>
<li>sort() without compare function always convert each element in an array into strings and sorts it according to UTF-16 code.</li>
<li>sort() without compare function is sufficient to sort strings in an array unless there are different cases.</li>
<li>sort() without compare function is not going to work according to our expectation.</li>
<li>A compare function must always return 1 or -1 or 0.</li>
<li>sort() with compare function works fine with Integers as well as floating point numbers.</li>
<li>Object can be sorted according to its property’s values.</li>
<li>Objects can be sorted based on keys as well.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a class="link"   target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" >Array.prototype.sort() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm" >In-place algorithm <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.99acres.com/articles/biggest-cities-in-india.html" >List of biggest cities in India by population <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Sorting in Javascript - Array.prototype.sort()</li>
        <li>Post author：Sumen Kumar Dubey</li>
        <li>Create time：2023-03-06 14:01:47</li>
        <li>
            Post link：https://sumenblogs.netlify.app/sorting-in-javascript-md/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/javascript-promise-md/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Understanding Promises in Javascript</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/pass-by-value-pass-by-reference-md/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Pass by Value and Pass by Reference in Javascript</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Sorting in Javascript - Array.prototype.sort()</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Default-Sort"><span class="nav-text">Default Sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparator-in-Sorting"><span class="nav-text">Comparator in Sorting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-comparator-is-expected-to-have-the-following-properties-to-ensure-proper-sort-behavior"><span class="nav-text">The comparator is expected to have the following properties, to ensure proper sort behavior:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-on-Strings"><span class="nav-text">Sort on Strings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-on-Integers"><span class="nav-text">Sort on Integers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-on-Floating-Point-Numbers"><span class="nav-text">Sort on Floating Point Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-on-Objects"><span class="nav-text">Sort on Objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sort-on-Multiple-Keys-in-an-Object"><span class="nav-text">Sort on Multiple Keys in an Object</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Sumen Kumar Dubey</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
